spring.application.name=kintai_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=True
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
server.forward-headers-strategy=framework

# ローカル環境
# spring.sql.init.mode=always
# spring.datasource.url=jdbc:postgresql://localhost:5432/kintaisystemdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# AWS本番環境
spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://kintaisystemdb.c74wk6yq0kc9.ap-northeast-1.rds.amazonaws.com:5432/kintaisystemdb
spring.datasource.username=root
spring.datasource.password=myrdspassword
